<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="“华为云-东吴杯”数字化转型创新应用大赛, 南京理工大学智能媒体分析实验室">
    <meta name="description" content="2021 “华为云-东吴杯”数字化转型创新应用大赛 汽车零部件：轴承&amp;#x2F;摇把&amp;#x2F;火花塞

基于工业相机成像的汽车零部件缺陷检测团队名称：乘风破浪的炼丹师答辩人：  沈飞

赛题背景汽车工业是支持我国实体经济发展的关键产业，汽">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>“华为云-东吴杯”数字化转型创新应用大赛 | 南京理工大学智能媒体分析实验室</title>
    <link rel="icon" type="image/png" href="/medias/logo1.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo2.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">南京理工大学智能媒体分析实验室</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo2.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">南京理工大学智能媒体分析实验室</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    

<!-- 

<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/post2.png')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">“华为云-东吴杯”数字化转型创新应用大赛</h1>
                </div>
            </div>
        </div>
    </div>
</div>
 -->



<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%B1%BD%E8%BD%A6%E9%9B%B6%E9%83%A8%E4%BB%B6%E7%BC%BA%E9%99%B7%E6%A3%80%E6%B5%8B/">
                                <span class="chip bg-color">汽车零部件缺陷检测</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E7%BC%BA%E9%99%B7%E6%A3%80%E6%B5%8B/" class="post-category">
                                缺陷检测
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-11-08
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p><strong>2021 “华为云-东吴杯”数字化转型创新应用大赛 汽车零部件：轴承&#x2F;摇把&#x2F;火花塞</strong></p>
<hr>
<h1 id="基于工业相机成像的汽车零部件缺陷检测"><a href="#基于工业相机成像的汽车零部件缺陷检测" class="headerlink" title="基于工业相机成像的汽车零部件缺陷检测"></a>基于工业相机成像的汽车零部件缺陷检测</h1><p>团队名称：乘风破浪的炼丹师<br>答辩人：  沈飞</p>
<hr>
<h2 id="赛题背景"><a href="#赛题背景" class="headerlink" title="赛题背景"></a>赛题背景</h2><p><strong>汽车工业</strong>是<strong>支持我国实体经济发展</strong>的关键产业，汽车零部件的质量是整车质量的基础。然而目前<strong>人工检测</strong>的方式不仅存在<strong>效率低</strong>下，还可能由于<br><strong>人工疲劳</strong>造成缺陷零部件流入行业下游，造成<strong>潜在的安全风险</strong>。因此，为了提高生产效率发挥人工智能的优势，我们需要研发一种<strong>高精度的汽车零部件缺<br>检测算法</strong>。<br>如图为本次比赛提供的<strong>3种常见汽车零部件：轴承、摇把和火花塞</strong>。<br><img src="/2022/11/08/%E5%9F%BA%E4%BA%8E%E5%B7%A5%E4%B8%9A%E7%9B%B8%E6%9C%BA%E6%88%90%E5%83%8F%E7%9A%84%E6%B1%BD%E8%BD%A6%E9%9B%B6%E9%83%A8%E4%BB%B6%E7%BC%BA%E9%99%B7%E6%A3%80%E6%B5%8B/img_1.png" alt="img_1.png"><br> 每种零部件都分别定义了几类缺陷：  </p>
<ol>
<li><strong>轴承：</strong> 连接处缺陷、直角边缺陷、空洞缺陷、毛刺；</li>
<li><strong>摇把：</strong> 颜色缺陷、划痕缺陷、磨损缺陷；</li>
<li><strong>火花塞：</strong> 垂直度问题、拔丝异常、间距缺陷。</li>
</ol>
<h3 id="评价指标"><a href="#评价指标" class="headerlink" title="评价指标"></a>评价指标</h3><p>Mean AveragePrecision（mAP）和MacroAccuracy（ACC）<br>总得分：$score&#x3D;\alpha<em>mAP+\beta</em>ACC$<br>$ACC&#x3D;\frac{\sum_{i&#x3D;1}^{N} TP_{i}}{N}$<br>$TP&#x3D;\begin{cases} 1,&amp; \sum_{d&#x3D;1}^{D}(pred_{label,d}&#x3D;&#x3D;gt_{label,d}&amp;&amp;IOU(pred_{bbox,d},gt_{bbbox,d})\geq\sigma&#x3D;&#x3D;D) \ 0, &amp; \text{else} \end{cases}$  </p>
<ul>
<li>其中，mAP只要计算<strong>mAP@50</strong>，ACC是指每张图片完全预测正确的准确率。</li>
<li><strong>模型限制大小600M</strong>，在ModelArts CPU推理端时长<strong>不能超过3小时</strong></li>
</ul>
<hr>
<h2 id="数据分析"><a href="#数据分析" class="headerlink" title="数据分析"></a>数据分析</h2><h3 id="3种汽车零部件数据各有特点："><a href="#3种汽车零部件数据各有特点：" class="headerlink" title="3种汽车零部件数据各有特点："></a><strong>3种汽车零部件数据各有特点：</strong></h3><h4 id="轴承："><a href="#轴承：" class="headerlink" title="轴承："></a><strong>轴承：</strong></h4><ol>
<li>轴承图像只存在左右翻转，占据图像面积较大</li>
<li>轴承头朝向左边的尺度范围在（1200-1300,800-900）<br>轴承头朝向右边的尺度范围在（1900-2200，1500-1800）</li>
<li>有明显的光照变化</li>
<li>有明显的角度旋转变化（-30度~30度左右）<br><img src="/2022/11/08/%E5%9F%BA%E4%BA%8E%E5%B7%A5%E4%B8%9A%E7%9B%B8%E6%9C%BA%E6%88%90%E5%83%8F%E7%9A%84%E6%B1%BD%E8%BD%A6%E9%9B%B6%E9%83%A8%E4%BB%B6%E7%BC%BA%E9%99%B7%E6%A3%80%E6%B5%8B/img_2.png" alt="img_2.png"></li>
</ol>
<h4 id="摇把："><a href="#摇把：" class="headerlink" title="摇把："></a><strong>摇把：</strong></h4><ol>
<li>图像存在左右翻转、90度旋转、垂直翻转</li>
<li>尺度范围较大，普遍在（4000, 3000）以上</li>
<li>瑕疵存在小目标现象（集中在颜色和磨损）</li>
<li>-45度~45度旋转图像较多<br><img src="/2022/11/08/%E5%9F%BA%E4%BA%8E%E5%B7%A5%E4%B8%9A%E7%9B%B8%E6%9C%BA%E6%88%90%E5%83%8F%E7%9A%84%E6%B1%BD%E8%BD%A6%E9%9B%B6%E9%83%A8%E4%BB%B6%E7%BC%BA%E9%99%B7%E6%A3%80%E6%B5%8B/img_3.png" alt="img_3.png"></li>
</ol>
<h4 id="火花塞："><a href="#火花塞：" class="headerlink" title="火花塞："></a><strong>火花塞：</strong></h4><ol>
<li>图像角度多变</li>
<li>尺度范围较大，普遍在（4000, 3000）以上</li>
<li>由于接线螺母和侧电极唯一，导致间距和垂直度缺陷也唯一</li>
<li>火花塞多集中在图像中心区域<br><img src="/2022/11/08/%E5%9F%BA%E4%BA%8E%E5%B7%A5%E4%B8%9A%E7%9B%B8%E6%9C%BA%E6%88%90%E5%83%8F%E7%9A%84%E6%B1%BD%E8%BD%A6%E9%9B%B6%E9%83%A8%E4%BB%B6%E7%BC%BA%E9%99%B7%E6%A3%80%E6%B5%8B/img_4.png" alt="img_4.png"></li>
</ol>
<h3 id="数据统计-–-3类零部件10种特定缺陷"><a href="#数据统计-–-3类零部件10种特定缺陷" class="headerlink" title="数据统计  –  3类零部件10种特定缺陷"></a><strong>数据统计  –  <em>3类零部件10种特定缺陷</em></strong></h3><p><img src="/2022/11/08/%E5%9F%BA%E4%BA%8E%E5%B7%A5%E4%B8%9A%E7%9B%B8%E6%9C%BA%E6%88%90%E5%83%8F%E7%9A%84%E6%B1%BD%E8%BD%A6%E9%9B%B6%E9%83%A8%E4%BB%B6%E7%BC%BA%E9%99%B7%E6%A3%80%E6%B5%8B/img_5.png" alt="img_5.png"></p>
<ul>
<li><strong>GT框：整体上 <em>类别不平衡_，_单类的瑕疵_上轴承和火花塞类别_也不平衡</em></strong><br><img src="/2022/11/08/%E5%9F%BA%E4%BA%8E%E5%B7%A5%E4%B8%9A%E7%9B%B8%E6%9C%BA%E6%88%90%E5%83%8F%E7%9A%84%E6%B1%BD%E8%BD%A6%E9%9B%B6%E9%83%A8%E4%BB%B6%E7%BC%BA%E9%99%B7%E6%A3%80%E6%B5%8B/img_6.png" alt="img_6.png"></li>
</ul>
<h3 id="数据预处理：离线增强和在线增强"><a href="#数据预处理：离线增强和在线增强" class="headerlink" title="数据预处理：离线增强和在线增强"></a><strong>数据预处理：<em>离线增强和在线增强</em></strong></h3><ul>
<li><strong>离线增强：</strong> 水平翻转、垂直翻转(不包括轴承)、随机旋转90度（不包括轴承）、随机旋转 {轴承（±30度）, 摇把（±45）}、随机对比度（只针对轴承）、随机光照（只针对轴承）， 随机周围裁剪（仅针对火花塞)  <ul>
<li>尺度大小：<strong>分别在数据统计_范围内_进行_缩放_</strong></li>
<li><strong>3大类1张图像_随机策略，变成3张多尺度的图像_</strong><br><img src="/2022/11/08/%E5%9F%BA%E4%BA%8E%E5%B7%A5%E4%B8%9A%E7%9B%B8%E6%9C%BA%E6%88%90%E5%83%8F%E7%9A%84%E6%B1%BD%E8%BD%A6%E9%9B%B6%E9%83%A8%E4%BB%B6%E7%BC%BA%E9%99%B7%E6%A3%80%E6%B5%8B/img_7.png" alt="img_7.png"></li>
</ul>
</li>
<li>在线增强包括：<strong>Bbox-Jitter、 grid mask、mix up</strong><br><img src="/2022/11/08/%E5%9F%BA%E4%BA%8E%E5%B7%A5%E4%B8%9A%E7%9B%B8%E6%9C%BA%E6%88%90%E5%83%8F%E7%9A%84%E6%B1%BD%E8%BD%A6%E9%9B%B6%E9%83%A8%E4%BB%B6%E7%BC%BA%E9%99%B7%E6%A3%80%E6%B5%8B/img_8.png" alt="img_8.png"></li>
</ul>
<h2 id="模型设计"><a href="#模型设计" class="headerlink" title="模型设计"></a>模型设计</h2><p><img src="/2022/11/08/%E5%9F%BA%E4%BA%8E%E5%B7%A5%E4%B8%9A%E7%9B%B8%E6%9C%BA%E6%88%90%E5%83%8F%E7%9A%84%E6%B1%BD%E8%BD%A6%E9%9B%B6%E9%83%A8%E4%BB%B6%E7%BC%BA%E9%99%B7%E6%A3%80%E6%B5%8B/img_9.png" alt="img_9.png"></p>
<ul>
<li>将<strong>自注意力限制为不重叠的局部窗口</strong>，同时允许<strong>跨窗口连接</strong>，移位的窗口方案带来了<strong>更高的效率</strong>。相对于图像大小具有线性计算复杂性。<br><img src="/2022/11/08/%E5%9F%BA%E4%BA%8E%E5%B7%A5%E4%B8%9A%E7%9B%B8%E6%9C%BA%E6%88%90%E5%83%8F%E7%9A%84%E6%B1%BD%E8%BD%A6%E9%9B%B6%E9%83%A8%E4%BB%B6%E7%BC%BA%E9%99%B7%E6%A3%80%E6%B5%8B/img_10.png" alt="img_10.png"></li>
<li><strong>级联3个RCNN</strong>，不断<strong>提高IoU阈值</strong>，对产生的proposal更好地进行回归。<br><img src="/2022/11/08/%E5%9F%BA%E4%BA%8E%E5%B7%A5%E4%B8%9A%E7%9B%B8%E6%9C%BA%E6%88%90%E5%83%8F%E7%9A%84%E6%B1%BD%E8%BD%A6%E9%9B%B6%E9%83%A8%E4%BB%B6%E7%BC%BA%E9%99%B7%E6%A3%80%E6%B5%8B/img_11.png" alt="img_11.png"></li>
<li>Double-Head: 分别从<strong>空间和通道上</strong>进行压缩处理，<strong>减少空间上信息的损失</strong>，<strong>提高分类的得分</strong>。</li>
</ul>
<h3 id="技巧"><a href="#技巧" class="headerlink" title="技巧"></a>技巧</h3><ol>
<li><p>Anchor ratio 选择 0.2, 0.5, 1.0, 2.0, 4.0,  6.0；</p>
</li>
<li><p>Warm up 热启动，SGD优化器；</p>
</li>
<li><p>Label smooth 平滑交叉熵；</p>
</li>
<li><p>5折交叉验证对火花塞标注错误重新标注；</p>
</li>
<li><p>Swa 随机权重平均；</p>
<ul>
<li>正常训练后，再训练一定的epoch，然后对这些epoch进行融合；</li>
<li>此外，对3次随机离线生成的图像得到的模型再进行二次进行融合。</li>
</ul>
<p> <strong>在复赛阶段</strong>，由于接线螺母和侧电极唯一，导致间距和垂直度缺陷也唯一，因此只保留最高置信度得分的垂直度和间距缺陷。</p>
</li>
</ol>
<h2 id="线上成绩"><a href="#线上成绩" class="headerlink" title="线上成绩"></a>线上成绩</h2><p><img src="/2022/11/08/%E5%9F%BA%E4%BA%8E%E5%B7%A5%E4%B8%9A%E7%9B%B8%E6%9C%BA%E6%88%90%E5%83%8F%E7%9A%84%E6%B1%BD%E8%BD%A6%E9%9B%B6%E9%83%A8%E4%BB%B6%E7%BC%BA%E9%99%B7%E6%A3%80%E6%B5%8B/img_12.png" alt="img_12.png"></p>
<ul>
<li>尝试不同的策略，性能有显著的增加，尤其针对<strong>特定大类做旋转，效果明显。</strong></li>
</ul>
<p><img src="/2022/11/08/%E5%9F%BA%E4%BA%8E%E5%B7%A5%E4%B8%9A%E7%9B%B8%E6%9C%BA%E6%88%90%E5%83%8F%E7%9A%84%E6%B1%BD%E8%BD%A6%E9%9B%B6%E9%83%A8%E4%BB%B6%E7%BC%BA%E9%99%B7%E6%A3%80%E6%B5%8B/img_13.png" alt="img_13.png"></p>
<ul>
<li>采用相同的策略，更换骨干网，初赛线上成绩达到0.6329，排名<strong>初赛第一</strong></li>
</ul>
<p><img src="/2022/11/08/%E5%9F%BA%E4%BA%8E%E5%B7%A5%E4%B8%9A%E7%9B%B8%E6%9C%BA%E6%88%90%E5%83%8F%E7%9A%84%E6%B1%BD%E8%BD%A6%E9%9B%B6%E9%83%A8%E4%BB%B6%E7%BC%BA%E9%99%B7%E6%A3%80%E6%B5%8B/img_14.png" alt="img_14.png"><br><strong>复赛成绩最终排名线上第二</strong><br><strong>本实验模型不Work的方法</strong></p>
<ul>
<li><strong>Anchor scale 增加尺度</strong></li>
<li><strong>Cascade IOU 阈值调整</strong></li>
<li><strong>Global context block ,全局上下文信息</strong></li>
<li><strong>FPN 替换ACFPN</strong></li>
<li><strong>Loss 替换</strong></li>
</ul>
<h2 id="总结与展望"><a href="#总结与展望" class="headerlink" title="总结与展望"></a>总结与展望</h2><h3 id="总结："><a href="#总结：" class="headerlink" title="总结："></a><strong>总结：</strong></h3><ol>
<li>通过对3种大类图像分析，结合类别特点，进行<strong>指定的数据增强，有效的提高了数据的丰富性；</strong></li>
<li>通过对类别内的不同缺陷分析，5折交叉验证来<strong>预测修正一些错误标签</strong>。对火花塞类别进行<strong>二次筛选</strong>，<strong>只保留最高置信度垂直度和间距缺陷；</strong></li>
<li>通过分析发现轴承的毛刺和直角边缺陷很难分类准确，提出<strong>Double Head 保留空间信息来提高轴承的分类准确率。</strong></li>
</ol>
<h3 id="展望："><a href="#展望：" class="headerlink" title="展望："></a><strong>展望：</strong></h3><ol>
<li>本次实验都是基于训练数据和测试数据的<strong>同源一致性</strong>，对于<strong>业务上采集图像背景环境</strong>没有过多的考虑；</li>
<li>在<strong>速度上欠缺过多的考虑</strong>，二阶段的检测器不清楚是否能满足实际场景需求。后期可能还要做TensorRT，<strong>模型压缩和量化</strong>；</li>
<li><strong>希望可以在本次大赛中，多与专家和选手们进行交流。</strong></li>
</ol>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">IMAG</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://imag-detection.github.io/2022/11/08/%E5%9F%BA%E4%BA%8E%E5%B7%A5%E4%B8%9A%E7%9B%B8%E6%9C%BA%E6%88%90%E5%83%8F%E7%9A%84%E6%B1%BD%E8%BD%A6%E9%9B%B6%E9%83%A8%E4%BB%B6%E7%BC%BA%E9%99%B7%E6%A3%80%E6%B5%8B/">https://imag-detection.github.io/2022/11/08/%E5%9F%BA%E4%BA%8E%E5%B7%A5%E4%B8%9A%E7%9B%B8%E6%9C%BA%E6%88%90%E5%83%8F%E7%9A%84%E6%B1%BD%E8%BD%A6%E9%9B%B6%E9%83%A8%E4%BB%B6%E7%BC%BA%E9%99%B7%E6%A3%80%E6%B5%8B/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">IMAG</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%B1%BD%E8%BD%A6%E9%9B%B6%E9%83%A8%E4%BB%B6%E7%BC%BA%E9%99%B7%E6%A3%80%E6%B5%8B/">
                                    <span class="chip bg-color">汽车零部件缺陷检测</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <!-- <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div> -->

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/11/08/%E5%A4%A9%E6%B1%A0%E5%B0%8F%E6%A0%B7%E6%9C%AC%E6%A3%80%E6%B5%8B/">
                    <div class="card-image">
                        
                        <img src="/medias/post1.png" class="responsive-img" alt="2022 ICME小样本商标检测挑战赛">
                        
                        <span class="card-title">2022 ICME小样本商标检测挑战赛</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-11-08
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%95%86%E6%A0%87%E6%A3%80%E6%B5%8B/" class="post-category">
                                    商标检测
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%B0%8F%E6%A0%B7%E6%9C%AC%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B/">
                        <span class="chip bg-color">小样本目标检测</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                本篇&nbsp;<i class="far fa-dot-circle"></i>
            </div>
            <div class="card">
                <a href="/2022/11/08/%E5%9F%BA%E4%BA%8E%E5%B7%A5%E4%B8%9A%E7%9B%B8%E6%9C%BA%E6%88%90%E5%83%8F%E7%9A%84%E6%B1%BD%E8%BD%A6%E9%9B%B6%E9%83%A8%E4%BB%B6%E7%BC%BA%E9%99%B7%E6%A3%80%E6%B5%8B/">
                    <div class="card-image">
                        
                        <img src="/medias/post2.png" class="responsive-img" alt="“华为云-东吴杯”数字化转型创新应用大赛">
                        
                        <span class="card-title">“华为云-东吴杯”数字化转型创新应用大赛</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-11-08
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%BC%BA%E9%99%B7%E6%A3%80%E6%B5%8B/" class="post-category">
                                    缺陷检测
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%B1%BD%E8%BD%A6%E9%9B%B6%E9%83%A8%E4%BB%B6%E7%BC%BA%E9%99%B7%E6%A3%80%E6%B5%8B/">
                        <span class="chip bg-color">汽车零部件缺陷检测</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2022</span>
            
            <a href="/about" target="_blank">IMAG</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <!-- <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1181062873@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1181062873" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1181062873" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div> -->
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
